ent-BaseNuclearReactor = ядерный реактор
    .desc = Корпус ядерного реактора с разъемами для топливных стержней и других компонентов. Эй, подождите, разве один из таких не взорвался однажды?
ent-NuclearReactorEmpty = { ent-BaseNuclearReactor }
    .suffix = Пустой
    .desc = { ent-BaseNuclearReactor.desc }
ent-NuclearReactorMeltdown = { ent-BaseNuclearReactor }
    .suffix = Расплавленный
    .desc = { ent-BaseNuclearReactor.desc }
ent-ReactorComponent = компонент реактора
    .desc = { "" }
ent-NuclearDebrisChunk = ядерные обломки
    .desc = { ent-BaseItem.desc }
ent-ReactorFlowArrow = { "" }
    .desc = { "" }
ent-ReactorGasPipe = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
